NODE_ENV=development
PORT=3000
MONGO_URI_DEV=< YOUR LOCAL MONGODB URL >
MONGO_URI_PROD=< < YOUR MONGODB ATLAS URL > >
JWT_SECRET=< YOUR RANDOM JWT SECRET KEY >
REFRESH_TOKEN_EXPIRY=15d
ACCESS_TOKEN_EXPIRY=1d
BREVO_API_KEY=< YOUR BREVO API KEY > 
ADMIN_EMAIL=< YOUR BREVO ADMIN EMAIL >
ADMIN_NAME=< YOUR BREVO ADMIN NAME >
ORIGIN=< YOUR LOCAL FRONTEND URL > 
CLOUDINARY_CLOUD_NAME=< YOUR CLOUDINARY CLOUD NAME >
CLOUDINARY_API_KEY=< YOUR CLOUDINARY API KEY >
CLOUDINARY_API_SECRET=< YOUR CLOUDINARY API SECRET >